<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DirectX 11 and XAML Application (Universal Windows - C++/WinRT)</Name>
    <Description>A project for a Universal Windows Platform app that uses DirectX 11 and XAML</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>XamlDirectXCppwinrtApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
	<LanguageTag>Cpp</LanguageTag>
	<LanguageTag>xaml</LanguageTag>
	<PlatformTag>Windows</PlatformTag>
	<ProjectTypeTag>UWP</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
      <Project ReplaceParameters="true" TargetFileName="XamlCppwinrt.vcxproj" File="XamlCppwinrt.vcxproj">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">XamlCppwinrt.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="LockScreenLogo.scale-200.png">Assets\LockScreenLogo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-200.png">Assets\SplashScreen.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-200.png">Assets\Square150x150Logo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-200.png">Assets\Square44x44Logo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.targetsize-24_altform-unplated.png">Assets\Square44x44Logo.targetsize-24_altform-unplated.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.png">Assets\StoreLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-200.png">Assets\Wide310x150Logo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DeviceResources.cpp">Common\DeviceResources.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DirectXHelper.cpp">Common\DirectXHelper.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DeviceResources.h">Common\DeviceResources.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DirectXHelper.h">Common\DirectXHelper.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="StepTimer.h">Common\StepTimer.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SamplePixelShader.hlsl">Content\SamplePixelShader.hlsl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SampleVertexShader.hlsl">Content\SampleVertexShader.hlsl</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Sample3DSceneRenderer.cpp">Content\Sample3DSceneRenderer.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SampleFpsTextRenderer.cpp">Content\SampleFpsTextRenderer.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Sample3DSceneRenderer.h">Content\Sample3DSceneRenderer.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SampleFpsTextRenderer.h">Content\SampleFpsTextRenderer.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ShaderStructures.h">Content\ShaderStructures.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.cpp">App.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.h">App.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.idl">App.idl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$Main.cpp">XamlCppwinrtMain.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$Main.h">XamlCppwinrtMain.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="PropertySheet.props">PropertySheet.props</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="readme.txt">readme.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.cpp">MainPage.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.h">MainPage.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.idl">MainPage.idl</ProjectItem>
	  <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.natvis">XamlCppWinrt.natvis</ProjectItem>
	  </Project>
  </TemplateContent>
</VSTemplate>